# Задача 12:  
# 2) Пользователь вводит два числа построчно, 
# первое – сумма двух чисел, 
# второе – произведение этих чисел. Нужно вывести исходные числа.
# 4 4 -> 2 2 
# 5 6 -> 2 3


sum = int(input("Введите первое число "))
product = int(input("Введите второе число "))

num1 = sum //2
num2 = sum - num1

print(f"{sum} {product} > {num1} {num2}")
