# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

tiketNumber = int(input("Введите число из билета (6 цыфр) "))
digit6 = tiketNumber % 10
digit5 = tiketNumber // 10 % 10
digit4 = tiketNumber // 100 % 10
digit3 = tiketNumber // 1000 % 10
digit2 = tiketNumber // 10000  % 10
digit1 = tiketNumber // 100000
number1 = digit1 + digit2 + digit3
number2 = digit4 + digit5 + digit6
if number1 == number2:
    print("Yes")
else:
    print("No")